
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f0f0f5;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #282c34;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-size: 16px;
    font-weight: 500;
}

.logo {
    height: 50px; 
    width: auto;
}
.logo:hover{
    height: 200px;
}


.navbar > a {
    margin-left: 20px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: bolder;
    transition: font-size 1s, color 1s ease;
}

.navbar > a:hover {
    font-size: 30px;
    color: yellow;
}


#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 100px 50px;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    
}

.home-content {
    max-width: 50%;
    padding: 20px;
}

.home-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.home-content h1 span {
    color: yellow;
    text-shadow: 0 0 5px yellow, 0 0 5px yellow, 0 0 10px yellow;
}

.home-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

.home-content > a {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ff6f61;
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease, font-weight 0.3s;
}

.home-content > a:hover {
    background-color: white;
    color: black;
    font-weight: bolder;
}


.home-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img {
    width: 300px;
    border-radius: 20px;
    transition: width 1s ease transform 1s ease;
}

.main-img:hover {
    width: 315px;
    transform: translateX(15px) scale(1.1);
}


section {
    padding: 80px 50px;
    text-align: center;
}

h2 {
    font-size: 40px;
    color: #282c34;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}


.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-content {
    color: #333;
}


#skills ul {
    list-style: none;
    padding: 0;
}

#skills ul li {
    font-size: 20px;
    padding: 10px;
    color: #333;
}

p {
    font-size: 16px;
    text-align: justify;
}

#contact > p{
    text-align: center;

}
footer {
    background-color: #282c34;
    color: #ffffff;
    padding: 20px;
    margin-top: 40px;
}
footer > p{
    text-align: center;
    
}
#contact a {
    text-decoration: none;
    color:#282c34;
    line-height:2;

}





